A Button | Special | Usage Rate: 0/130 (0.0%) 
B Button | Heavy | Usage Rate: 26/130 (20.0%) 
X Button | Light | Usage Rate: 20/130 (15.384615384615385%) 
Y Button | Medium | Usage Rate: 11/130 (8.461538461538462%) 
LB Button | Assist 1 | Usage Rate: 14/130 (10.76923076923077%) 
RB Button | Dragon Rush | Usage Rate: 13/130 (10.0%) 
LT Button | Assist 2 | Usage Rate: 9/130 (6.923076923076923%) 
RT Button | Super Dash | Usage Rate: 37/130 (28.46153846153846%) 
Up | Directional | Usage Rate: 0/130 (0.0%) 
Down | Directional | Usage Rate: 0/130 (0.0%) 
Left | Directional | Usage Rate: 0/130 (0.0%) 
Right | Directional | Usage Rate: 0/130 (0.0%) 
Start Button | None | Usage Rate: 0/130 (0.0%) 
Select Button | None | Usage Rate: 0/130 (0.0%) 
