Session 0 Stats - Aug 17, 2019 @ 22:43:09 - 22:45:07
A Button | Special | Usage Rate: 22/92 (23.91%) | Avg. Hold Time: 0.168 sec 
B Button | Heavy | Usage Rate: 34/92 (36.96%) | Avg. Hold Time: 0.066 sec 
X Button | Light | Usage Rate: 5/92 (5.43%) | Avg. Hold Time: 0.091 sec 
Y Button | Medium | Usage Rate: 11/92 (11.96%) | Avg. Hold Time: 0.087 sec 
LB Button | Assist 1 | Usage Rate: 2/92 (2.17%) | Avg. Hold Time: 0.186 sec 
RB Button | Dragon Rush | Usage Rate: 8/92 (8.70%) | Avg. Hold Time: 0.062 sec 
LT Button | Assist 2 | Usage Rate: 1/92 (1.09%) | Avg. Hold Time: 0.084 sec 
RT Button | Super Dash | Usage Rate: 9/92 (9.78%) | Avg. Hold Time: 0.090 sec 
Up | Directional | Usage Rate: 0/92 (0.00%) | Avg. Hold Time: 0.000 sec 
Down | Directional | Usage Rate: 0/92 (0.00%) | Avg. Hold Time: 0.000 sec 
Left | Directional | Usage Rate: 0/92 (0.00%) | Avg. Hold Time: 0.000 sec 
Right | Directional | Usage Rate: 0/92 (0.00%) | Avg. Hold Time: 0.000 sec 
