Session 0 Stats - Aug 26, 2019 @ 13:48:54 - 13:49:21
A Button | Special | Usage Rate: 21/160 (13.12%) | Avg. Hold Time: 0.064 sec 
B Button | Heavy | Usage Rate: 25/160 (15.62%) | Avg. Hold Time: 0.066 sec 
X Button | Light | Usage Rate: 10/160 (6.25%) | Avg. Hold Time: 0.071 sec 
Y Button | Medium | Usage Rate: 12/160 (7.50%) | Avg. Hold Time: 0.067 sec 
LB Button | Assist 1 | Usage Rate: 14/160 (8.75%) | Avg. Hold Time: 0.071 sec 
RB Button | Dragon Rush | Usage Rate: 9/160 (5.62%) | Avg. Hold Time: 0.086 sec 
LT Button | Assist 2 | Usage Rate: 18/160 (11.25%) | Avg. Hold Time: 0.081 sec 
RT Button | Super Dash | Usage Rate: 18/160 (11.25%) | Avg. Hold Time: 0.070 sec 
Up | Directional | Usage Rate: 8/160 (5.00%) | Avg. Hold Time: 0.044 sec 
Down | Directional | Usage Rate: 8/160 (5.00%) | Avg. Hold Time: 0.053 sec 
Left | Directional | Usage Rate: 9/160 (5.62%) | Avg. Hold Time: 0.079 sec 
Right | Directional | Usage Rate: 8/160 (5.00%) | Avg. Hold Time: 0.099 sec 
