Session 0 Stats - Aug 01, 2019 @ 13:14:11 - 13:14:21
A Button | Special | Usage Rate: 0/41 (0.00%) | Avg. Hold Time: 0.000 sec 
B Button | Heavy | Usage Rate: 0/41 (0.00%) | Avg. Hold Time: 0.000 sec 
X Button | Light | Usage Rate: 0/41 (0.00%) | Avg. Hold Time: 0.000 sec 
Y Button | Medium | Usage Rate: 0/41 (0.00%) | Avg. Hold Time: 0.000 sec 
LB Button | Assist 1 | Usage Rate: 0/41 (0.00%) | Avg. Hold Time: 0.000 sec 
RB Button | Dragon Rush | Usage Rate: 0/41 (0.00%) | Avg. Hold Time: 0.000 sec 
LT Button | Assist 2 | Usage Rate: 0/41 (0.00%) | Avg. Hold Time: 0.000 sec 
RT Button | Super Dash | Usage Rate: 0/41 (0.00%) | Avg. Hold Time: 0.000 sec 
Up | Directional | Usage Rate: 11/41 (26.83%) | Avg. Hold Time: 0.045 sec 
Down | Directional | Usage Rate: 10/41 (24.39%) | Avg. Hold Time: 0.070 sec 
Left | Directional | Usage Rate: 9/41 (21.95%) | Avg. Hold Time: 0.070 sec 
Right | Directional | Usage Rate: 11/41 (26.83%) | Avg. Hold Time: 0.103 sec 
