Session 1 Stats - Aug 01, 2019 @ 13:14:21 - 13:16:56
A Button | Special | Usage Rate: 9/179 (5.03%) | Avg. Hold Time: 0.092 sec 
B Button | Heavy | Usage Rate: 31/179 (17.32%) | Avg. Hold Time: 0.061 sec 
X Button | Light | Usage Rate: 12/179 (6.70%) | Avg. Hold Time: 0.068 sec 
Y Button | Medium | Usage Rate: 22/179 (12.29%) | Avg. Hold Time: 0.067 sec 
LB Button | Assist 1 | Usage Rate: 21/179 (11.73%) | Avg. Hold Time: 0.094 sec 
RB Button | Dragon Rush | Usage Rate: 15/179 (8.38%) | Avg. Hold Time: 0.060 sec 
LT Button | Assist 2 | Usage Rate: 18/179 (10.06%) | Avg. Hold Time: 0.145 sec 
RT Button | Super Dash | Usage Rate: 23/179 (12.85%) | Avg. Hold Time: 0.062 sec 
Up | Directional | Usage Rate: 7/179 (3.91%) | Avg. Hold Time: 0.060 sec 
Down | Directional | Usage Rate: 6/179 (3.35%) | Avg. Hold Time: 0.039 sec 
Left | Directional | Usage Rate: 6/179 (3.35%) | Avg. Hold Time: 0.076 sec 
Right | Directional | Usage Rate: 9/179 (5.03%) | Avg. Hold Time: 0.061 sec 
